//---------------------------------------------------------------------------
// Коля привет!
// Это - главный файл проекта МИОПа, тут будет вся основная информация.
// Тут ты можешьписать любые коентарии к программе, вопросы и предложения
// Как ты заметил комментарии можно писать ТОЛЬКО после двойного слеша
//---------------------------------------------------------------------------
// Тут мы подключаем новые формы которые мы создали или модули.
// Что бы подключить форму ее надо сохранить и написть тут ниже #include "блаблабла",
// где блаблабла - это имя файла (к примеру MyForm.cpp)
#include <vcl.h>

#include "gz_mon_frm.cpp"         // Форма выбора монитора главного экрана
#include "gz_table_settings.cpp"  // Форма настройки табло ГЭ

//---------------------------------------------------------------------------
// Тут различная техническая дичь в которую нам не стоит вдаваться

#pragma hdrstop
#include "MainU.h"
#pragma package(smart_init)
#pragma resource "*.dfm"
TMainFrm *MainFrm;
//---------------------------------------------------------------------------
// Тут ниже будут все переменные, которые используются в проекте - время, дата,
// параметры орбиты и т.д. - все что нам нужно, конечно если ты захочешь, что бы не нагружать
// главный файл проекта, то можно вынести их все отдельно, а тут просто вызывать

int GZ_TAB_TYPE; //Тип экрана главного зала. Если значение = 1, то отображаетя новый экран. 2 - старый


//---------------------------------------------------------------------------
__fastcall TMainFrm::TMainFrm(TComponent* Owner)
        : TForm(Owner)
{
}
//---------------------------------------------------------------------------
void __fastcall TMainFrm::N8Click(TObject *Sender)
{
GZ_frm->Show();        //Открываем форму экрана Главного Зала
}
//---------------------------------------------------------------------------
void __fastcall TMainFrm::gztzblesettClick(TObject *Sender)
{
gz_table_sett->Show();
}
//---------------------------------------------------------------------------

